NODE_ENV="development"
PORT="5000"
LOG_LEVEL="info"
REQUEST_LOGGER_FORMAT="dev"
TIMEZONES_API_URL="http://worldtimeapi.org/api/timezone"
CORS_ALLOWED_ORIGIN="http://localhost:3000"
REDIS_URL="redis://redis"
TIMEZONES_CACHE_EXPIRATION_IN_SECONDS="86400"